https://patorjk.com/software/taag/#p=display&f=Alligator2&t=fernanda&x=none&v=4&h=4&w=80&we=false
http://text-to-svg.com/

:::::::::: :::::::::: :::::::::  ::::    :::     :::     ::::    ::: :::::::::      :::     
:+:        :+:        :+:    :+: :+:+:   :+:   :+: :+:   :+:+:   :+: :+:    :+:   :+: :+:   
+:+        +:+        +:+    +:+ :+:+:+  +:+  +:+   +:+  :+:+:+  +:+ +:+    +:+  +:+   +:+  
:#::+::#   +#++:++#   +#++:++#:  +#+ +:+ +#+ +#++:++#++: +#+ +:+ +#+ +#+    +:+ +#++:++#++: 
+#+        +#+        +#+    +#+ +#+  +#+#+# +#+     +#+ +#+  +#+#+# +#+    +#+ +#+     +#+ 
#+#        #+#        #+#    #+# #+#   #+#+# #+#     #+# #+#   #+#+# #+#    #+# #+#     #+# 
###        ########## ###    ### ###    #### ###     ### ###    #### #########  ###     ### 

============================================

*            .                  *                .           *                  .
       .                *                   .                          *
                .               *      .                   .                *
  .        *          .                        *       .          .
                             .        *                                   *
      *        .                           .              *                      .
                   *              .                            .        *
  .                      .                *        .                         .
          *       .            *                         .           *
                        .              *     .                  *          .
     .        *                   .                 *                  .
                    .       *             .                   *
  *           .                      *          .        *             .
        .              *                    .                      .         *