#menuBar, QMenu
{
	background: @bgColor;
	color: @fontColor;
	font-weight: 600;
}

#menuBar::item:selected, QMenu::item:selected, #fontSlider:hover
{
	background: @bgColorHover;
	color: @fontColor2Hover;
}

#splitter::handle
{
	background: @bgColor2;
}

#pane
{
	background: @bgColor2;
	border: 0px solid @borderColor;
	color: @fontColor2;
	font-weight: 600;
}

#textEditor
{
	border: none;
}

#scrollPrevious, #scrollUp, #scrollDown, #scrollNext
{
	background: @bgColor;
	border: none;
	color: @fontColor2;
	font-weight: 600;
}

#scrollPrevious
{
	text-decoration: overline;
}

#scrollNext
{
	text-decoration: underline;
}

#scrollPrevious:hover, #scrollUp:hover, #scrollDown:hover, #scrollNext:hover
{
	background: @bgColorHover;
	color: @fontColor2Hover;
}

#vScrollBar:vertical
{
    background: @bgColorHover;
	margin: 0px 0 0px 0;
	width: 16px;
}

#vScrollBar::handle:vertical
{
    background: @bgColor;
    min-height: 0px;
}

#vScrollBar::handle:vertical:hover
{
    background: @fontColor2;
}

#vScrollBar::handle:vertical:pressed
{
	background: @fontColor2;
}

#vScrollBar::add-line:vertical, #vScrollBar::sub-line:vertical
{
    border: none;
    height: 0px;
}

#vScrollBar::up-arrow:vertical, #vScrollBar::down-arrow:vertical
{
    border: none;
    height: 0px;
	width: 0px;
}

#vScrollBar::add-page:vertical, #vScrollBar::sub-page:vertical
{
    background: none;
}

#colorBar
{
	background: transparent;
	border: none;
}

#statusBar
{
	background-color: @bgColor;
	border: none;
}

#statusBar::item
{
	border: none;
}

#positions, #separator, #counts
{
	color: @fontColor2;
	font-weight: 600;
	padding-left: 1px;
	padding-right: 1px;
}

#aot
{
	background: @bgColor;
	border: transparent;
	border-radius: 3px;
	min-width: 33px;
	padding-bottom: 1px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 1px;
}

#aot:hover
{
	background: @bgColorHover;
	color: @fontColor2Hover;
}

#fontSlider::groove:horizontal
{
	border: 1px solid #fff;
	background: transparent;
	height: 6px;
	margin-left: 18px;
	margin-right: 18px;
}

#fontSlider::sub-page:horizontal
{
	background: qlineargradient(
		x1: 0,
		y1: 0,
		x2: 1,
		y2: 0,
		stop: 0 #7ce1f9,
		stop: 0.25 #3bb0f3,
		stop: 0.75 #9194f2,
		stop: 1 #f9b3f9
	);
	border: 1px solid #777;
	height: 6px;
	margin-left: 18px;
}

#fontSlider::add-page:horizontal
{
	background: transparent;
	border: 1px solid #777;
	height: 6px;
	margin-right: 18px;
}

#fontSlider::handle:horizontal
{
	background: qlineargradient(
		x1:0,
		y1:0,
		x2:1,
		y2:1,
		stop:0 #eee,
		stop:1 #ccc
	);
	border: none;
	width: 8px;
	margin-top: -6px;
	margin-bottom: -6px;
}

#fontSlider::handle:horizontal:hover
{
	background: qlineargradient(
		x1:0,
		y1:0,
		x2:1,
		y2:1,
		stop:0 #fff,
		stop:1 #ddd
	);
}

#fontSlider::sub-page:horizontal:disabled
{
	background: #bbb;
	border-color: #999;
}

#fontSlider::add-page:horizontal:disabled
{
	background: #eee;
	border-color: #999;
}

#fontSlider::handle:horizontal:disabled
{
	background: #eee;
}

QSizeGrip
{
	image: none;
}