#aot, #indicator, #menuBar, #pane, QDialog, QDialog QLabel, QDialog QPushButton, QMenu, #scrollPrevious, #scrollUp, #scrollDown, #scrollNext, #statusBar
{
	font-size: 9pt;
}

#aot, #devPrint
{
	min-width: 33px;
	padding-bottom: 1px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 1px;
}

#editor, #pane
{
	border: none;
}

#indicator
{
	padding-left: 1px;
	padding-right: 1px;
}

#scrollNext, #scrollPrevious
{
	font-size: 11pt;
	font-weight: 1000;
	width: 16px;
}

#hScrollBar:horizontal
{
	height: 10px;
}

#pvScrollBar:vertical
{
	width: 10px;
}

#vScrollBar:vertical
{
	width: 16px;
}
