#aot
{
	background: @statusBarButton;
	border: transparent;
	border-radius: 3px;
	color: @statusBarButtonFont;
}

#aot:hover, #devPrint:hover
{
	background: @statusBarButtonHover;
	color: @statusBarButtonFontHover;
}

#colorBar
{
	background: transparent;
	border: none;
}

#fontSlider::groove:horizontal
{
	border: 1px solid #fff;
	background: transparent;
	height: 6px;
	margin-left: 18px;
	margin-right: 18px;
}

#fontSlider::sub-page:horizontal
{
	background: qlineargradient(
		x1: 0,
		y1: 0,
		x2: 1,
		y2: 0,
		stop: 0 #7ce1f9,
		stop: 0.25 #3bb0f3,
		stop: 0.75 #9194f2,
		stop: 1 #f9b3f9
	);
	border: 1px solid #777;
	height: 6px;
	margin-left: 18px;
}

#fontSlider::add-page:horizontal
{
	background: transparent;
	border: 1px solid #777;
	height: 6px;
	margin-right: 18px;
}

#fontSlider::handle:horizontal
{
	background: qlineargradient(
		x1:0,
		y1:0,
		x2:1,
		y2:1,
		stop:0 #eee,
		stop:1 #ccc
	);
	border: none;
	width: 8px;
	margin-top: -6px;
	margin-bottom: -6px;
}

#fontSlider::handle:horizontal:hover
{
	background: qlineargradient(
		x1:0,
		y1:0,
		x2:1,
		y2:1,
		stop:0 #fff,
		stop:1 #ddd
	);
}

#fontSlider::sub-page:horizontal:disabled
{
	background: #bbb;
	border-color: #999;
}

#fontSlider::add-page:horizontal:disabled
{
	background: #eee;
	border-color: #999;
}

#fontSlider::handle:horizontal:disabled
{
	background: #eee;
}

#indicator
{
	color: @indicatorFont;
}

#menuBar, QMenu
{
	background: @menuBg;
	color: @menuFont;
}

#menuBar::item:selected, QMenu::item:selected, #fontSlider:hover
{
	background: @menuHover;
	color: @menuFontHover;
}

#pane
{
	background: @paneBg;
	color: @paneFont;
}

QSizeGrip
{
	image: url(none);
}

#scrollPrevious, #scrollUp, #scrollDown, #scrollNext
{
	background: @scrollButtonBg;
	border: none;
	color: @scrollButtonFont;
}

#scrollUp, #scrollDown
{
	font-size: 11pt;
	font-weight: 1000;
	width: 16px;
}

#scrollPrevious:hover, #scrollUp:hover, #scrollDown:hover, #scrollNext:hover
{
	background: @scrollButtonHover;
	color: @scrollButtonFontHover;
}

#splitter::handle
{
	background: @splitterHandle;
}

#statusBar
{
	background-color: @statusBarBg;
	border: none;
}

#statusBar::item
{
	border: none;
}

#hScrollBar:horizontal, #pvScrollBar:vertical, #vScrollBar:vertical
{
	background: @scrollBg;
	margin: 0px 0 0px 0;
}

#hScrollBar::handle:horizontal, #pvScrollBar::handle:vertical, #vScrollBar::handle:vertical
{
	background: @scrollHandle;
	min-height: 0px;
}

#hScrollBar::handle:horizontal:hover, #pvScrollBar::handle:vertical:hover, #vScrollBar::handle:vertical:hover
{
	background: @scrollHandleHover;
}

#hScrollBar::handle:horizontal:pressed, #pvScrollBar::handle:vertical:pressed, #vScrollBar::handle:vertical:pressed
{
	background: @scrollHandlePress;
}

#hScrollBar::add-line:horizontal, #hScrollBar::sub-line:horizontal, #pvScrollBar::add-line:vertical, #pvScrollBar::sub-line:vertical, #vScrollBar::add-line:vertical, #vScrollBar::sub-line:vertical
{
	border: none;
	height: 0px;
}

#hScrollBar::left-arrow:horizontal, #hScrollBar::right-arrow:horizontal, #pvScrollBar::up-arrow:vertical, #pvScrollBar::down-arrow:vertical, #vScrollBar::up-arrow:vertical, #vScrollBar::down-arrow:vertical
{
	border: none;
	height: 0px;
	width: 0px;
}

#hScrollBar::add-page:horizontal, #hScrollBar::sub-page:horizontal, #pvScrollBar::add-page:vertical, #pvScrollBar::sub-page:vertical, #vScrollBar::add-page:vertical, #vScrollBar::sub-page:vertical
{
	background: none;
}
