#editor, #pane
{
	border: none;
}

#indicator, #menuBar, #pane, QDialog, QDialog QLabel, QDialog QPushButton, QMenu, #scrollPrevious, #scrollUp, #scrollDown, #scrollNext, #statusBar
{
	font-size: 9pt;
}

#hScrollBar:horizontal
{
	height: 10px;
}

#indicator
{
	padding-left: 1px;
	padding-right: 1px;
}

#pvScrollBar:vertical
{
	width: 10px;
}

#scrollNext
{
	text-decoration: underline;
}

#scrollNext, #scrollPrevious
{
	font-size: 7pt;
	font-weight: normal;
	width: 16px;
}

#scrollPrevious
{
	text-decoration: overline;
}

#tool
{
	font-size: 10pt;
	min-width: 33px;
	padding-bottom: 1px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 1px;
}

#tool:hover
{
	font-size: 11pt;
}

#vScrollBar:vertical
{
	width: 16px;
}
