#aot, #indicator, #menuBar, #pane, QDialog, QDialog QLabel, QDialog QPushButton, QMenu, #scrollPrevious, #scrollUp, #scrollDown, #scrollNext, #statusBar
{
	font-size: 12px;
	font-weight: 600;
}

#aot, #devPrint
{
	min-width: 33px;
	padding-bottom: 1px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 1px;
}

#indicator
{
	padding-left: 1px;
	padding-right: 1px;
}

#pane, #textEditor
{
	border: none;
}

#scrollNext, #scrollPrevious
{
	width: 15px;
}

#scrollNext
{
	text-decoration: underline;
}

#scrollPrevious
{
	text-decoration: overline;
}

#hScrollBar:horizontal
{
	height: 10px;
}

#pvScrollBar:vertical
{
	width: 10px;
}

#vScrollBar:vertical
{
	width: 15px;
}