/*

Light/dark palette:

+------------------+----------+---------+---------------+
| Light Background | 0        | #ffffff | (255,255,255) |
| Tones            | 1        | #f4f4f4 | (244,244,244) |
|                  | 2        | #eaeaea | (234,234,234) |
+------------------+----------+---------+---------------+
| Dark Content     | 3.0      | #e2e2e2 | (226,226,226) |
| Tones            | 3.1      | #d9d9d9 | (217,217,217) |
+------------------+----------+---------+---------------+
|                  | 4        | #c8c8c8 | (200,200,200) |
| Content Tones    | 5        | #848484 | (132,132,132) |
|                  | 6        | #545454 | (84,84,84)    |
+------------------+----------+---------+---------------+
| Light Content    | 7.0      | #444444 | (68,68,68)    |
| Tones            | 7.1      | #3c3c3c | (60,60,60)    |
+------------------+----------+---------+---------------+
| Dark Background  | 8        | #333333 | (51,51,51)    |
| Tones            | 9        | #1f1f1f | (31,31,31)    |
|                  | 10       | #000000 | (0,0,0)       |
+------------------+----------+---------+---------------+
| Accent Colors    | Azure    | #007fff | (0,127,255)   |
|                  | Amaranth | #e52b50 | (229,43,80)   |
+------------------+----------+---------+---------------+
*/


/* ---------------------------------- */

@bgColor; = #1f1f1f;
@fontColor; = #e2e2e2;
@selectionBgColor; = #e52b50;
@selectionColor; = #333333;
@lnaBg; = #333333;
@lnaFont; = #e2e2e2;
@cursorColor; = #e52b50;
@cursorUnderColor; = #1f1f1f;
