/*

Solarized palette:

+------------------+---------+---------+---------------+
| Dark Background  | Base03  | #002b36 | (0,43,54)     |
| Tones            | Base02  | #073642 | (7,54,66)     |
+------------------+---------+---------+---------------+
| Content Tones    | Base01  | #586e75 | (88,110,117)  |
|                  | Base00  | #657b83 | (101,123,131) |
|                  | Base0   | #839496 | (131,148,150) |
|                  | Base1   | #93a1a1 | (147,161,161) |
+------------------+---------+---------+---------------+
| Light Background | Base2   | #eee8d5 | (238,232,213) |
| Tones            | Base3   | #fdf6e3 | (253,246,227) |
+------------------+---------+---------+---------------+
| Accent Colors    | Yellow  | #b58900 | (181,137,0)   |
|                  | Orange  | #cb4b16 | (203,75,22)   |
|                  | Red     | #dc322f | (220,50,47)   |
|                  | Magenta | #d33682 | (211,54,130)  |
|                  | Violet  | #6c71c4 | (108,113,196) |
|                  | Blue    | #268bd2 | (38,139,210)  |
|                  | Cyan    | #2aa198 | (42,161,152)  |
|                  | Green   | #859900 | (133,153,0)   |
+------------------+---------+---------+---------------+
*/

/* ---------------------------------- */

@bgColor; = #fdf6e3;
@fontColor; = #586e75;
@selectionBgColor; = #93a1a1;
@selectionColor; = #fdf6e3;
@lnaBg; = #eee8d5;
@lnaFont; = #93a1a1;
@cursorColor; = #657b83;
@cursorUnderColor; = #fdf6e3;
