@statusBarButton; = #232323;
@menuBg; = #232323;
@scrollButtonBg; = #232323;
@statusBarBg; = #232323;
@scrollHandle; = #232323;

@paneBg; = #303030;
@splitterHandle; = #171717;

@statusBarButtonHover; = #171717;
@menuHover; = #171717;
@scrollButtonHover; = #171717;
@scrollBg; = #171717;

@menuFont; = #767676;

@statusBarButtonFont; = #aaa;
@indicatorFont; = #aaa;
@paneFont; = #aaa;
@scrollButtonFont; = #aaa;
@scrollHandleHover; = #aaa;
@scrollHandlePress; = #aaa;

@statusBarButtonFontHover; = #eee;
@menuFontHover; = #eee;
@scrollButtonFontHover; = #eee;

@border; = #171717;