@statusBarButton; = #a79a77;
@menuBg; = #a79a77;
@scrollButtonBg; = #a79a77;
@statusBarBg; = #a79a77;
@scrollHandle; = #a79a77;

@paneBg; = #d1c195;
@splitterHandle; = #27241c;

@statusBarButtonHover; = #27241c;
@menuHover; = #27241c;
@scrollButtonHover; = #27241c;
@scrollBg; = #27241c;

@menuFont; = #524b3a;

@statusBarButtonFont; = #7c7358;
@indicatorFont; = #7c7358;
@paneFont; = #7c7358;
@scrollButtonFont; = #7c7358;
@scrollHandleHover; = #7c7358;
@scrollHandlePress; = #7c7358;

@statusBarButtonFontHover; = #fce8b3;
@menuFontHover; = #fce8b3;
@scrollButtonFontHover; = #fce8b3;

@border; = #27241c;
