<RCC>
    <qresource prefix="/">
        <file>themes/Dark.hearth_editor</file>
        <file>themes/Editor.hearth_qss_template</file>
        <file>themes/Light.hearth_editor</file>
        <file>themes/Pocket (Alt).hearth_editor</file>
        <file>themes/Pocket.hearth_editor</file>
        <file>themes/Snooze (Alt).hearth_editor</file>
        <file>themes/Snooze.hearth_editor</file>
        <file>themes/Window.hearth_qss_template</file>
        <file>themes/1.hearth_editor</file>
        <file>themes/2.hearth_editor</file>
    </qresource>
</RCC>
