Hearth--PlainTextEdit {
    background-color: {{base|#f8f8f6}};
    color: {{text|#1f1f1e}};
    selection-background-color: {{highlight|#0096ff}};
    selection-color: {{highlightedText|#f8f8f6}};
    qproperty-lineNumbersBackgroundColor: {{lineNumbersBackgroundColor|transparent}};
    qproperty-lineNumbersColor: {{lineNumbersColor|#ccc}};
    qproperty-lineNumbersBorderColor: {{lineNumbersBorderColor|transparent}};
    qproperty-lineHighlightColor: {{lineHighlightColor|rgba(255, 255, 0, 128)}};
}
