Hearth--PlainTextEdit {
    background-color: {{base|#fbfbfb}};
    color: {{text|#2d2d2d}};
    selection-background-color: {{highlight|#0096ff}};
    selection-color: {{highlightedText|#fbfbfb}};
    qproperty-lineNumbersBackgroundColor: {{lineNumbersBackgroundColor|transparent}};
    qproperty-lineNumbersColor: {{lineNumbersColor|#2d2d2d}};
    qproperty-lineNumbersBorderColor: {{lineNumbersBorderColor|transparent}};
    qproperty-lineHighlightColor: {{lineHighlightColor|rgba(251, 247, 25, 191)}};
}
