<RCC>
    <qresource prefix="/">
        <file>preview/include/CourierPrime-Bold.woff</file>
        <file>preview/include/CourierPrime-BoldItalic.woff</file>
        <file>preview/include/CourierPrime-Italic.woff</file>
        <file>preview/include/CourierPrime.woff</file>
        <file>preview/include/fountain.min.css</file>
        <file>preview/include/fountain.min.js</file>
        <file>preview/include/github-markdown.min.css</file>
        <file>preview/include/github-markdown-dark.min.css</file>
        <file>preview/include/github-markdown-light.min.css</file>
        <file>preview/include/markdown-it.min.js</file>
        <file>preview/fountain.html</file>
        <file>preview/fountain-overwrite.css</file>
        <file>preview/markdown.html</file>
        <file>preview/markdown-overwrite.css</file>
    </qresource>
</RCC>
