<RCC>
    <qresource prefix="/">
        <file>preview/fountain.html</file>
        <file>preview/fountain-overwrite.css</file>
        <file>preview/markdown.html</file>
        <file>preview/markdown-overwrite.css</file>
        <file>preview/include/fountain.min.js</file>
        <file>preview/include/fountain-js.css</file>
        <file>preview/include/github-markdown.css</file>
        <file>preview/include/github-markdown-dark.css</file>
        <file>preview/include/github-markdown-light.css</file>
        <file>preview/include/marked.min.js</file>
    </qresource>
</RCC>
