<RCC>
    <qresource prefix="/">
        <file>themes/editor.qss</file>
        <file>themes/window.qss</file>
        <file>themes/editor/amber.fernanda_theme</file>
        <file>themes/editor/blue.fernanda_theme</file>
        <file>themes/editor/green.fernanda_theme</file>
        <file>themes/editor/grey.fernanda_theme</file>
        <file>themes/window/dark.fernanda_wintheme</file>
        <file>themes/window/light.fernanda_wintheme</file>
        <file>themes/bar/green.qss</file>
        <file>themes/bar/red.qss</file>
        <file>themes/bar/pastels.qss</file>
    </qresource>
</RCC>
