/*

Light/dark palette:

+------------------+----------+---------+---------------+
| Light Background | 0        | #ffffff | (255,255,255) |
| Tones            | 1        | #f4f4f4 | (244,244,244) |
|                  | 2        | #eaeaea | (234,234,234) |
+------------------+----------+---------+---------------+
| Dark Content     | 3.0      | #e2e2e2 | (226,226,226) |
| Tones            | 3.1      | #d9d9d9 | (217,217,217) |
+------------------+----------+---------+---------------+
|                  | 4        | #c8c8c8 | (200,200,200) |
| Content Tones    | 5        | #848484 | (132,132,132) |
|                  | 6        | #545454 | (84,84,84)    |
+------------------+----------+---------+---------------+
| Light Content    | 7.0      | #444444 | (68,68,68)    |
| Tones            | 7.1      | #3c3c3c | (60,60,60)    |
+------------------+----------+---------+---------------+
| Dark Background  | 8        | #333333 | (51,51,51)    |
| Tones            | 9        | #1f1f1f | (31,31,31)    |
|                  | 10       | #000000 | (0,0,0)       |
+------------------+----------+---------+---------------+
| Accent Colors    | Azure    | #007fff | (0,127,255)   |
|                  | Amaranth | #e52b50 | (229,43,80)   |
+------------------+----------+---------+---------------+
*/

/* ---------------------------------- */

@mainwindow_background; = #f4f4f4;
@meter_color; = #545454;



/* --- Menu bar --------------------- */

@menubar_background; = #f4f4f4;
@menubar_color; = #545454;

@menubar_itemselected_background; = #c8c8c8;
@menubar_itemselected_color; = #007fff;

@menubar_itempressed_background; = #c8c8c8;
@menubar_itempressed_color; = #007fff;



/* --- Tab bar ---------------------- */

@tabbar_background; = #eaeaea;

@tabbar_tab_background; = #e2e2e2;
@tabbar_tab_color; = #545454;

@tabbar_tabhover_background; = #d9d9d9;
@tabbar_tabhover_color; = #007fff;

@tabbar_tabpressed_background; = #d9d9d9;
@tabbar_tabpressed_color; = #007fff;

@tabbar_tabselected_background; = #f4f4f4;

@tabbutton_background; = transparent;
@tabbutton_color; = #545454;

@tabbutton_hover_background; = #c8c8c8;
@tabbutton_hover_color; = #007fff;

@tabbutton_pressed_background; = #c8c8c8;
@tabbutton_pressed_color; = #545454;



/* --- Status bar ------------------- */

@statusbar_background; = #f4f4f4;

@toolbutton_background; = transparent;
@toolbutton_color; = #545454;

@toolbutton_hover_background; = #c8c8c8;
@toolbutton_hover_color; = #007fff;

@toolbutton_pressed_background; = #c8c8c8;
@toolbutton_pressed_color; = #545454;
