/*

Solarized palette:

+------------------+---------+---------+---------------+
| Dark Background  | Base03  | #002b36 | (0,43,54)     |
| Tones            | Base02  | #073642 | (7,54,66)     |
+------------------+---------+---------+---------------+
| Content Tones    | Base01  | #586e75 | (88,110,117)  |
|                  | Base00  | #657b83 | (101,123,131) |
|                  | Base0   | #839496 | (131,148,150) |
|                  | Base1   | #93a1a1 | (147,161,161) |
+------------------+---------+---------+---------------+
| Light Background | Base2   | #eee8d5 | (238,232,213) |
| Tones            | Base3   | #fdf6e3 | (253,246,227) |
+------------------+---------+---------+---------------+
| Accent Colors    | Yellow  | #b58900 | (181,137,0)   |
|                  | Orange  | #cb4b16 | (203,75,22)   |
|                  | Red     | #dc322f | (220,50,47)   |
|                  | Magenta | #d33682 | (211,54,130)  |
|                  | Violet  | #6c71c4 | (108,113,196) |
|                  | Blue    | #268bd2 | (38,139,210)  |
|                  | Cyan    | #2aa198 | (42,161,152)  |
|                  | Green   | #859900 | (133,153,0)   |
+------------------+---------+---------+---------------+
*/

/* ---------------------------------- */

@mainwindow_background; = #fdf6e3;
@meter_color; = #586e75;



/* --- Menu bar --------------------- */

@menubar_background; = #fdf6e3;
@menubar_color; = #586e75;

@menubar_itemselected_background; = #eee8d5;
@menubar_itemselected_color; = #cb4b16;

@menubar_itempressed_background; = #eee8d5;
@menubar_itempressed_color; = #cb4b16;



/* --- Tab bar ---------------------- */

@tabbar_background; = #f1eee7;

@tabbar_tab_background; = #f4f0e6;
@tabbar_tab_color; = #586e75;

@tabbar_tabhover_background; = #f7f2e5;
@tabbar_tabhover_color; = #cb4b16;

@tabbar_tabpressed_background; = #f7f2e5;
@tabbar_tabpressed_color; = #cb4b16;

@tabbar_tabselected_background; = #fdf6e3;

@tabbutton_background; = transparent;
@tabbutton_color; = #586e75;

@tabbutton_hover_background; = #eee8d5;
@tabbutton_hover_color; = #cb4b16;

@tabbutton_pressed_background; = #eee8d5;
@tabbutton_pressed_color; = #586e75;



/* --- Status bar ------------------- */

@statusbar_background; = #fdf6e3;

@toolbutton_background; = transparent;
@toolbutton_color; = #586e75;

@toolbutton_hover_background; = #eee8d5;
@toolbutton_hover_color; = #cb4b16;

@toolbutton_pressed_background; = #eee8d5;
@toolbutton_pressed_color; = #586e75;
