@menuBg; = rgb(248, 248, 248);
@menuHover; = #ccc;
@menuFont; = #595959;
@menuFontHover; = #222;

@paneBg; = ghostwhite;
@paneFont; = #595959;

@splitterHandle; = #f0f0f0;

@statusBarBg; = #f0f0f0;
@statusBarButton; = #f0f0f0;
@statusBarButtonHover; = #ccc;
@statusBarButtonFont; = #595959;
@statusBarButtonFontHover; = #222;

@indicatorFont; = #595959;

@scrollBg; = #eaeaea;
@scrollButtonBg; = #eee;
@scrollButtonHover; = #ccc;
@scrollButtonFont; = #7f7f7f;
@scrollButtonFontHover; = #222;
@scrollHandle; = #c5c5c5;
@scrollHandleHover; = #bababa;
@scrollHandlePress; = #a4a4a4;

@border; = #ccc;
