<RCC>
    <qresource prefix="/">
        <file>sample/Candide/Chapter 1.txt</file>
        <file>sample/Candide/Chapter 2.txt</file>
        <file>sample/Candide/Chapter 3.txt</file>
        <file>sample/Candide/Chapter 4.txt</file>
        <file>sample/Candide/Chapter 5.txt</file>
        <file>sample/Candide/Chapter 6.txt</file>
        <file>sample/Candide/Chapter 7.txt</file>
        <file>sample/Candide/Chapter 8.txt</file>
        <file>sample/Candide/Chapter 9.txt</file>
        <file>sample/Candide/Chapter 10.txt</file>
        <file>sample/Candide/Chapter 11.txt</file>
        <file>sample/Candide/Chapter 12.txt</file>
        <file>sample/Candide/Chapter 13.txt</file>
        <file>sample/Candide/Chapter 14.txt</file>
        <file>sample/Candide/Chapter 15.txt</file>
        <file>sample/Candide/Chapter 16.txt</file>
        <file>sample/Candide/Chapter 17.txt</file>
        <file>sample/Candide/Chapter 18.txt</file>
        <file>sample/Candide/Chapter 19.txt</file>
        <file>sample/Candide/Chapter 20.txt</file>
        <file>sample/Candide/Chapter 21.txt</file>
        <file>sample/Candide/Chapter 22.txt</file>
        <file>sample/Candide/Chapter 23.txt</file>
        <file>sample/Candide/Chapter 24.txt</file>
        <file>sample/Candide/Chapter 25.txt</file>
        <file>sample/Candide/Chapter 26.txt</file>
        <file>sample/Candide/Chapter 27.txt</file>
        <file>sample/Candide/Chapter 28.txt</file>
        <file>sample/Candide/Chapter 29.txt</file>
        <file>sample/Candide/Chapter 30.txt</file>
        <file>sample/Candide/Footnotes.txt</file>
        <file>sample/Candide/Project Gutenberg License.txt</file>
        <file>sample/Candide/Title Page and Introduction.txt</file>
        <file>sample/Merriweather.ttf</file>
        <file>sample/sample.fernanda_theme</file>
        <file>sample/sample.fernanda_wintheme</file>
    </qresource>
</RCC>
