<RCC>
    <qresource prefix="/">
        <file>app-icons/proof/Fernanda.svg</file>
        <file>app-icons/Fernanda.icns</file>
        <file>app-icons/Fernanda.ico</file>
        <file>app-icons/Fernanda-16.png</file>
        <file>app-icons/Fernanda-22.png</file>
        <file>app-icons/Fernanda-24.png</file>
        <file>app-icons/Fernanda-32.png</file>
        <file>app-icons/Fernanda-48.png</file>
        <file>app-icons/Fernanda-64.png</file>
        <file>app-icons/Fernanda-128.png</file>
        <file>app-icons/Fernanda-256.png</file>
        <file>app-icons/Fernanda-512.png</file>
        <file>app-icons/Fernanda-1024.png</file>
        <file>app-icons/Fernanda-2048.png</file>
        <file>app-icons/Qt.ico</file>
    </qresource>
</RCC>
