#include <Windows.h>

#include "../src/Version.h"

// TODO: - Language(s) in string description, instead of just English
//       - Why isn't "beta.1" showing up for the "FileVersion"?

// Icon
IDI_ICON1           ICON "icons/Fernanda.ico"

// Version info
VS_VERSION_INFO     VERSIONINFO
FILEVERSION         VERSION_FULL
PRODUCTVERSION      VERSION
FILEFLAGSMASK       VS_FFI_FILEFLAGSMASK

// Build/file info
#if defined(VERSION_DEBUG) && defined(VERSION_PRERELEASE)
FILEFLAGS           VS_FF_DEBUG | VS_FF_PRERELEASE
#elif defined(VERSION_DEBUG)
FILEFLAGS           VS_FF_DEBUG
#elif defined(VERSION_PRERELEASE)
FILEFLAGS           VS_FF_PRERELEASE
#else
FILEFLAGS           0x0L
#endif

FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN

// Let's see you unindent this now, VS

BEGIN
/**/BLOCK           "StringFileInfo"
/**/BEGIN
/*    */BLOCK       "040904E4" // English (US), Multilingual
/*    */BEGIN
/*        */VALUE   "CompanyName",      VERSION_AUTHOR_STRING
/*        */VALUE   "FileDescription",  VERSION_APP_NAME_STRING // FriendlyAppName
/*        */VALUE   "FileVersion",      VERSION_FULL_STRING
/*        */VALUE   "InternalName",     VERSION_RELEASE_NAME_STRING
/*        */VALUE   "LegalCopyright",   VERSION_COPYRIGHT_STRING
/*        */VALUE   "OriginalFilename", VERSION_WINDOWS_FILE_STRING
/*        */VALUE   "ProductName",      VERSION_APP_NAME_STRING
/*        */VALUE   "ProductVersion",   VERSION_STRING
/*    */END
/**/END
/**/BLOCK           "VarFileInfo"
/**/BEGIN
/*    */VALUE       "Translation", 0x409, 1252 // English (US), Windows Multilingual
/**/END
END
