<RCC>
    <qresource prefix="/">
        <file>themes/Amber.fernanda_editor</file>
        <file>themes/Blue.fernanda_editor</file>
        <file>themes/Dark.fernanda_window</file>
        <file>themes/Editor.qss.template</file>
        <file>themes/Green.fernanda_editor</file>
        <file>themes/Grey.fernanda_editor</file>
        <file>themes/Light.fernanda_window</file>
        <file>themes/Pocket (Alt).fernanda_editor</file>
        <file>themes/Pocket.fernanda_editor</file>
        <file>themes/Snooze (Alt).fernanda_editor</file>
        <file>themes/Snooze.fernanda_editor</file>
        <file>themes/Window.qss.template</file>
    </qresource>
</RCC>
